#include  "prelab6_bsp.h"

            MODULE BSP
            PUBLIC GPIOconfig,ADCconfig
            EXTERN main,PBs_handler,ADC10_ISR,TA0_ISR
            
            RSEG   CODE                    
;-----------------------------------------------------------------------------  
;           GPIO congiguration
;-----------------------------------------------------------------------------
GPIOconfig 
             mov.w   #WDTPW+WDTHOLD,&WDTCTL   ; hold watchdog timer
            ; PushButtons Setup
             bic.b   #0xff,PBsArrPortSel
             bic.b   #0x0f,PBsArrPortDir
             bis.b   #0x80,PBsArrPortDir
             
             bic.b   #0xff,PBsArrPortout
             
             bis.b   #0x03,PBsArrIntEdgeSel ; pull-up 
             bic.b   #0x0c,PBsArrIntEdgeSel ; pull-down
             bis.b   #0x07,PBsArrIntEn      ;---check
             bic.b   #0xff,PBsArrIntPend    ; clear pending interrupts
             
             ;------------------------------------------
              ;Switches Setup
             ;bic.b   #0x70,SWsArrPortSel
             ;bic.b   #0x70,SWsArrPortDir
             
             ;------------------------------------------
             ; LEDs Setup
            ; bic.b   #0xFF,LEDsArrPortSel ; GPIO capability
            ; bis.b   #0xFF,LEDsArrPortDir ; output dir
             ;clr.b   LEDsArrPort    ; clear LEDs

             ;  LCD CONFIG
             bic.b   #0xE0,PBsArrPortSel ;P2.5-7 SET TO I/O    
             bis.b   #0xE0,PBsArrPortDir ;P2.5-7 SET TO OUTPUT (lcd controls)
             bic.b   #0xFF,LCDArrPort       
             bic.b   #0xFF,LCDArrSel     ;set p1 to be i/o
             bis.b   #0xFF,LCDArrDir     ;p1 need to be output
             bic.b   #0xE0,LCDArrCont    ;E=0,RS=0, R/W=0
             
             ;   osc input
              ;bis.b   #0x10,PBsArrPortSel ;P2.4 SET TO 
              ;bic.b   #0x10,&P2SEL2 ;P2.4 SET TO 
              ;bic.b   #0x10,PBsArrPortDir ;P2.4 SET TO INPUT (lcd controls)
              
              ;------------------------------------
              ;smclk_freq_check_(delete later)
              ;bis.b   #0x10,LCDArrSel    
              ;bis.b   #0x10,LCDArrDir
              ;-----------------------------------
             
             ret

;-------------------------------------------------------------------------------------- 
;            ADC congiguration 
;--------------------------------------------------------------------------------------
ADCconfig
            nop ; write here ADC congiguration code
           
            mov.w   #INCH_3+ADC10DIV_4+CONSEQ_2+ADC10SSEL_3,&ADC10CTL1 ;
            mov.w   #SREF_0+ADC10SHT_2+MSC+ADC10ON+ADC10IE,&ADC10CTL0 ;
           
           
            ;mov.w   #INCH_3+ADC10DIV_0+CONSEQ_2+ADC10SSEL_2,&ADC10CTL1 ;
            ;mov.w   #SREF_0+MSC+ADC10ON+ADC10IE+ADC10SHT_1+SHS_0,&ADC10CTL0 ;
            ;mov.w   #ADC10TB_0+ADC10CT_0,&ADC10DTC0
            mov.b   #020h,&ADC10DTC1        ; 32 conversions
            mov.w   #0300h,&ADC10SA         ; Data buffer start
            ;bic.b     #ADC10CT ,   &ADC10DTC0
            ;bic.b     #ADC10TB ,   &ADC10DTC0
            mov.b #8,&ADC10AE0
            
            
            ret
;---------------------------------------------------------------------------------------                  
             COMMON  INTVEC   ; Interrupt Vectors-Begins a common segment name of INTVEC 
;--------------------------------------------------------------------------------------
             ORG     PORT1_VECTOR       ;PORT1 Interrupt Vector
             DW      PBs_handler        ; interrupt handler = ISR
             ORG     RESET_VECTOR       ; MSP430 RESET Vector
             DW      main
             ORG     ADC10_VECTOR            ; ADC10 Vector
             DW      ADC10_ISR
             ORG     TIMER0_A1_VECTOR          ; Timer_a0 Vector
             DW      TA0_ISR

            
             ENDMOD
             END
